{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmitOnError": false,
    "paths": {
      "@pibs/shared": ["../../packages/shared/dist/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["prisma/**/*", "**/*.test.ts"]
}
